# proxy-re-enc

./: .gitignore  .markdownlint.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  mdformat.toml  pom.xml
.github/workflows/: backend-ci.yml
benchmark/: README.md
benchmark/datasets/: manifest.json
demo/: EXPECTED_OUTPUT.md  README.md  sample-data.txt
demo/output/: demo-result.txt
docs/: CRYPTO_SCHEME.md  SECURITY_DESIGN.md  TECHNICAL_PLAN.md  THREAT_MODEL.md  UPSTREAM_NOTICE.md  architecture.md  audit-proof.md  cli-verification.md  data-model.md  database-migration.md  deployment.md  doc-index.md  multi-tenant-isolation.md  revocation-and-rotation.md  secure-coding.md  state-machines.md  traceability-matrix.md
docs/algorithms/: ecc-pre-baseline.md  production-crypto-path.md  provider-contract.md  rsa-pre-baseline.md  secure-envelope-provider.md  streaming-aead.md  threshold-prototype.md
docs/api/: api-design.md  authorization-matrix.md  error-codes.md  error-model.md  idempotency.md  security-controls.md
docs/architecture/: state-machines.md  system-architecture.md
docs/crypto/: algorithm-spec.md  context-binding.md  envelope-scheme.md  security-boundary.md  threshold-re-encryption.md  versioning.md
docs/design/: api-design.md  production-crypto-roadmap.md  scenario-templates.md  security-boundary.md  threat-model.md
docs/experiments/: dataset-design.md  experiment-design.md  experiment-plan.md  result-report.md
docs/ops/: ci-quality-gates.md  container-hardening.md  observability.md
docs/package-format/: v2.md
docs/quality/: quality-gates.md
docs/reports/: D-01-D-30-completion.md  L0-L10-test-report.md  TECHNICAL_REPORT.md  TEST_REPORT.md  api-attack-matrix.md  api-test-report.md  audit-chain-report.md  audit-verify-result.json  benchmark-rsa-vs-ecc.md  correctness-test-report.md  final-verification.md  performance-results.csv  performance-summary.md  report-template.md  revocation-test-report.md  security-review-24-fixes.md  security-test-report.md
docs/reports/raw/: dataset-manifest.json  e01-secure-envelope-correctness.csv  e02-algorithm-benchmark.csv  e03-chunk-integrity-results.json  e03-chunked-aead-results.csv  e04-package-tamper-results.json  e05-negative-policy-matrix.json  e06-revocation-results.json  e07-nonce-results.json  e08-audit-tamper-results.json  e09-concurrency-results.csv  e10-persistence-recovery-results.json  e11-api-robustness-results.json  e12-proxy-minimum-knowledge-results.json  e13-threshold-results.csv  e14-performance-gate-results.json  e15-dataset-distribution-results.csv  experiment-environment.json
docs/reports/raw/L0/: javac-main.txt  summary.json
docs/reports/raw/L2/: pre-workflow-output.txt
docs/reports/raw/L3/: api-authz-results.json
docs/reports/raw/L5/: audit-tamper-results.json
docs/reports/raw/L6/: concurrency-download-results.json  concurrency-summary.json
docs/reports/raw/L7/: production-profile-results.json
docs/reports/raw/L8/: persistence-summary.json  storage-recovery-results.json
docs/reports/raw/L9/: benchmark-output.txt
docs/reports/summary/: e01-correctness-summary.md  e02-performance-summary.md  e02-rsa-vs-ecc.md  e03-chunked-aead-summary.md  e04-package-tamper-summary.md  e05-negative-policy-summary.md  e06-revocation-summary.md  e07-nonce-summary.md  e08-audit-summary.md  e09-concurrency-summary.md  e10-persistence-recovery-summary.md  e11-api-robustness-summary.md  e12-proxy-minimum-knowledge-summary.md  e13-threshold-summary.md  e14-performance-gate-summary.md  e15-dataset-distribution-summary.md
docs/security/: abac-policy-model.md  access-counter.md  attack-test-matrix.md  audit-proof-format.md  key-lifecycle.md  log-redaction.md  nonce-management.md  proxy-minimum-knowledge.md  rekey-scope.md  revocation-semantics.md  security-boundary.md  threat-model.md
docs/storage/: repository-design.md  schema.md
docs/testing/: negative-test-matrix.md  package-tamper-tests.md  security-regression.md  test-plan.md
scripts/: check-doc-links.ps1  check-doc-links.sh  check-docs-format.sh  check-performance-budget.ps1  check-performance-budget.sh  check-security-boundary.ps1  check-security-boundary.sh  format-docs.sh  run-all-experiments.ps1  run-all-experiments.sh  verify-all.ps1  verify-all.sh
src/main/java/com/example/pre/app/: AuditTamperApplication.java  BenchmarkApplication.java  ComplianceExperimentApplication.java  ConcurrencyExperimentApplication.java  DemoApplication.java  EvidenceExperimentApplication.java  HealthCheckApplication.java  ReKeyShareApplication.java  RuntimeProfile.java  SelfTestApplication.java  VerificationCli.java
src/main/java/com/example/pre/benchmark/: ReproducibleDataset.java
src/main/java/com/example/pre/crypto/: EncryptedKeyCapsule.java  PreScheme.java  PrivateKeyMaterial.java  PublicKeyMaterial.java  ReEncryptionKey.java  ScopedReEncryptionKey.java
src/main/java/com/example/pre/model/: AccessPolicy.java  AlgorithmType.java  AuditEvent.java  CapsuleContext.java  ConversionProof.java  DataObject.java  DataStatus.java  EncryptedDataPackage.java  GrantAction.java  GrantStatus.java  KeyPurpose.java  KeyStatus.java  KeyVersion.java  PackageManifest.java  PackageStatus.java  ProxyNode.java  ProxyNodeStatus.java  ReEncryptedPackage.java  ReKeyGenerationRequest.java  ReKeySession.java  RecipientShareSubmission.java  ShareGrant.java  SharedPackageV2.java  User.java  UserKeyPair.java  UserRole.java  UserStatus.java
src/main/java/com/example/pre/service/: AuditAnchorService.java  AuditProofService.java  AuditService.java  AuthorizationService.java  BenchmarkResultService.java  ConversionProofService.java  DataSecurityService.java  DemoPrivateKeyStore.java  DemoRecipientShareSignature.java  DemoTokenService.java  ErrorCode.java  (+17 more)
src/main/resources/db/: schema.sql
src/test/java/com/example/pre/: TestSuiteRunner.java
storage/exports/: rekeyshare-snapshot.json
storage/exports/repository/: audit-events.json  data-objects.json  grants.json  manifest.json  users.json
storage/security/: aes-gcm-nonces.txt
(+107 files in other folders)
